/* SCSS HEX */
$canary: #fefe99ff;
$raisin-black: #1e1d2dff;
$white: rgb(255, 253, 233);
$purple: #a249dd;


header {
  padding: 100px;
  height: 26vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: url("https://sbee-candles.s3.amazonaws.com/HeroImg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 30%;
  border-bottom: solid 7px $raisin-black;
  text-shadow: 2px 2px 5px $white;

  #logo {
    width: 200px;
    height: 200px;
    margin-right: 5%;
    border-radius: 15%;
  }

  div {
    letter-spacing: 2.5px;
    h1 {
      margin-top: 0;
    }
    p{
      margin: 0;
      span{
        font-size: 1.3em;
      }
    }
    font-size: xx-large;
  }
}

#contact_info {
  margin-top: 4%;
  margin-left: 5%;
  width: 70%;
  background: linear-gradient(90deg, $purple 0%, $purple 48%, $white 100%);
  padding: 15px;
  border-left: solid 7px $raisin-black;
}

#benifits {
  margin-top: 4%;
  margin-left: 25%;
  margin-right: 7%;
  width: 68%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  flex-wrap: wrap;
  background: linear-gradient(90deg, $white 0%, $canary 52%, $canary 100%);
  border-right: solid 7px $raisin-black;

  #astrisk {
    font-size: 0.5em;
  }
}

.carousel-root{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4%;
  .carousel-slider ~ .carousel{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
    .thumbs{
      padding: 0;
    }
  }
}

footer {
  font-size: 0.75em;
  margin-top: 3%;
  padding: 3px;
  background-color: $raisin-black;
  color: white;
  text-align: center;
}

/*lanscape on mobile*/
@media (max-height: 500px) {
  header {
    #logo {
      height: 150px;
      width: 150px;
    }
  }
}

/*portrait on mobile*/
@media (max-width: 769px) {
  body {
    font-size: 1.25em;
  }
  header {
    padding: 25px;
    #logo {
      height: 150px;
      width: 150px;
    }
    div {
      h1 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      P {
        margin-top: 5px;
      }
      font-size: x-large;
    }
  }

  #contact_info {
    margin-top: 0;
    margin-left: 0;
    width: auto;
    li {
      font-size: 1.25em;
    }
  }

  #benifits {
    margin-top: 0;
    padding-right: 0;
    margin-right: 0;
    width: auto;
    margin-left: 10%;
    h2 {
      padding-right: 15px;
    }
    ul {
      padding-right: 15px;
    }
  }

  .carousel-root{
    margin: 0;
  }

  footer {
    margin-top: 0;
  }
}

/*smaller portrait on mobile*/
@media (max-width: 480px) {
  header {
    flex-direction: column;
    height: 25vh;
    padding: 15px;
    #logo {
      height: 100px;
      width: 100px;
      margin-right: 0;
    }
    div {
      font-size: large;
    }
  }

  .carousel-slider{
    width:200px;
  }
}
